<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="1630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.ProfileControl">
   <children>
      <Separator layoutX="14.0" layoutY="72.0" prefHeight="22.0" prefWidth="727.0" />
      <Label layoutX="130.0" layoutY="150.0" prefHeight="25.0" prefWidth="106.0" styleClass="profile" stylesheets="@../main/application.css" text="First Name : " AnchorPane.bottomAnchor="617.0" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField layoutX="250.0" layoutY="120.0" prefHeight="39.0" prefWidth="265.0" AnchorPane.bottomAnchor="603.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="536.0" layoutY="150.0" prefHeight="25.0" prefWidth="103.0" styleClass="profile" stylesheets="@../main/application.css" text="Last Name : " AnchorPane.bottomAnchor="617.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="536.0" layoutY="181.0" styleClass="profile" stylesheets="@../main/application.css" text="Birthday : " AnchorPane.topAnchor="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXDatePicker defaultColor="#0475ff" layoutX="656.0" layoutY="249.0" prefHeight="25.0" prefWidth="265.0" AnchorPane.leftAnchor="656.0" AnchorPane.topAnchor="249.0" />
      <Label layoutX="130.0" layoutY="250.0" styleClass="profile" stylesheets="@../main/application.css" text="Sex :" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbxGioiTinh" layoutX="236.0" layoutY="249.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="249.0" />
      <Label layoutX="121.0" layoutY="350.0" styleClass="profile" stylesheets="@../main/application.css" text="Email :" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="350.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField layoutX="249.0" layoutY="342.0" prefHeight="39.0" prefWidth="677.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="704.0" AnchorPane.topAnchor="342.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="120.0" layoutY="550.0" styleClass="profile" stylesheets="@../main/application.css" text="Phone :" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="550.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXTextField layoutX="236.0" layoutY="542.0" prefHeight="39.0" prefWidth="401.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="542.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="121.0" layoutY="450.0" styleClass="profile" stylesheets="@../main/application.css" text="Address :" AnchorPane.leftAnchor="121.0" AnchorPane.topAnchor="450.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXTextField layoutX="241.0" layoutY="442.0" prefHeight="39.0" prefWidth="677.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="442.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXTextField accessibleRole="TEXT" layoutX="14.0" layoutY="20.0" prefColumnCount="6" text="Profile " unFocusColor="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </JFXTextField>
      <JFXTextField layoutX="656.0" layoutY="120.0" prefHeight="39.0" prefWidth="265.0" AnchorPane.leftAnchor="656.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
